{
  "name": "jarvis",
  "version": "0.0.0",
  "private": true,
  "author": "Ying Cong <yingcong@glints.com>",
  "description": "Just A Rather Very Intelligent System",
  "engines": {
    "node": "5.1.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  }
}
